//Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int Digit = 0;
int number = Convert.ToInt32(Console.ReadLine());
Digit = number / 10 % 10;
Console.Write($"Отображение второй цифры числа {number} это: {Digit}");